
a = ["Как сказать по-английски - покалеченный?",
     "Как сказать по-английски - зудящий?",
     "Как сказать по-английски - пульсирующий?",
     "Как сказать по-английски - обширный?",
     "Как сказать по-английски - попытка?"]
b=["crippled",
   "itchy",
   "throbbing",
   "thumping",
   "attempt"]
print('введите ответ на вопрос...\n')
for i in range (len(a)):
    ans = input(f'{a[i]}\nОтвет:')
    if ans == b[i]:
        print('Верно!')
    else:
        print('Неверно(')
